{
  "lb": ["0", "1", "1", "1", "1", "1", "0", "0", "1", "0", "0", "0", "1", "0", "0"],
  "ub": ["Inf", "2", "Inf", "Inf", "Inf", "Inf", "Inf", "Inf", "2", "Inf", "Inf", "Inf", "Inf", "1", "1"],
  "mu": ["4", "2", "5", "80", "1", "6", "4", "3", "1", "5", "7", "3", "10", "0.3", "0.8"],
  "std": ["1", "0.5", "Inf", "Inf", "Inf", "Inf", "Inf", "1", "0.5", "Inf", "Inf", "Inf", "Inf", "0.1", "0.1"],
  "intIndices": [2, 3, 4, 8, 9, 10, 11, 12, 13],
  "InputPath": "input/viso_video_1",
  "GroundTruthPath": "input/viso_video_1_gt.txt",
  "FrameRate": "10",
  "PopulationSize": "1000",
  "MaxGenerations": "1e9",
  "FunctionTolerance": "1e-10",
  "MaxStallGenerations": "1e6",
  "UseParallel": "false",
  "ParetoFraction": "0.7",
  "Display": "iter",
  "Continue": "false"
}